<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>Uses of Class implementation.algorithms.matchTree.MatchTreeNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class implementation.algorithms.matchTree.MatchTreeNode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MatchTreeNode.html" title="class in implementation.algorithms.matchTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class implementation.algorithms.matchTree.MatchTreeNode" class="title">Uses of Class<br>implementation.algorithms.matchTree.MatchTreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#implementation.algorithms.matchTree">implementation.algorithms.matchTree</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="implementation.algorithms.matchTree">
<!--   -->
</a>
<h3>Uses of <a href="../MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a> in <a href="../package-summary.html">implementation.algorithms.matchTree</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a> in <a href="../package-summary.html">implementation.algorithms.matchTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MatchTreeRoot.html" title="class in implementation.algorithms.matchTree">MatchTreeRoot</a></span></code></th>
<td class="colLast">
<div class="block">The root node of a match-tree</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">implementation.algorithms.matchTree</a> that return types with arguments of type <a href="../MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchTreeNode.</span><code><span class="memberNameLink"><a href="../MatchTreeNode.html#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">
<div class="block">The nodes under this node</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">implementation.algorithms.matchTree</a> with parameters of type <a href="../MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MatchTreeNode.</span><code><span class="memberNameLink"><a href="../MatchTreeNode.html#replace(implementation.algorithms.matchTree.MatchTreeNode,implementation.algorithms.matchTree.MatchTreeNode)">replace</a></span>&#8203;(<a href="../MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&nbsp;child,
       <a href="../MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Replaces one child node by a new node in this node's children</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">implementation.algorithms.matchTree</a> with parameters of type <a href="../MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LazyJoin.html#%3Cinit%3E(implementation.algorithms.matchTree.MatchTreeNode,java.util.HashSet,java.util.HashSet,boolean)">LazyJoin</a></span>&#8203;(<a href="../MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&nbsp;node,
        java.util.HashSet&lt;org.apache.jena.sparql.core.Var&gt;&nbsp;plus,
        java.util.HashSet&lt;org.apache.jena.sparql.core.Var&gt;&nbsp;minus,
        boolean&nbsp;update)</code></th>
<td class="colLast">
<div class="block">Base constructor with every attributes needed</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MatchTreeNode.html#%3Cinit%3E(implementation.algorithms.matchTree.MatchTreeNode)">MatchTreeNode</a></span>&#8203;(<a href="../MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Constructor by copy</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MatchTreeRoot.html#%3Cinit%3E(implementation.algorithms.matchTree.MatchTreeNode)">MatchTreeRoot</a></span>&#8203;(<a href="../MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Constructor for copies</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MatchTreeNode.html" title="class in implementation.algorithms.matchTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
