<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Cluster.html#getAnswers()">getAnswers()</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a></dt>
<dd>
<div class="block">The list containing all answers held by this cluster i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Cluster.html#getAnswersList()">getAnswersList()</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Cluster.html#getAvailableQueryElements()">getAvailableQueryElements()</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a></dt>
<dd>
<div class="block">The query elements that have yet to be tested in this cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/CallCounterCollection.html#getCallCount(java.lang.String)">getCallCount(String)</a></span> - Static method in class implementation.utils.profiling.<a href="../implementation/utils/profiling/CallCounterCollection.html" title="class in implementation.utils.profiling">CallCounterCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/matchTree/MatchTreeNode.html#getChildren()">getChildren()</a></span> - Method in class implementation.algorithms.matchTree.<a href="../implementation/algorithms/matchTree/MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></dt>
<dd>
<div class="block">The nodes under this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Partition.html#getClusters()">getClusters()</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Partition.html" title="class in implementation.algorithms">Partition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Cluster.html#getConnectedVars()">getConnectedVars()</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a></dt>
<dd>
<div class="block">The Variables that are connected to this Cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/CallCounter.html#getCount()">getCount()</a></span> - Method in class implementation.utils.profiling.<a href="../implementation/utils/profiling/CallCounter.html" title="class in implementation.utils.profiling">CallCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/matchTree/MatchTreeNode.html#getD()">getD()</a></span> - Method in class implementation.algorithms.matchTree.<a href="../implementation/algorithms/matchTree/MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></dt>
<dd>
<div class="block">D : the set of variable introduced by e</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/matchTree/MatchTreeNode.html#getDelta()">getDelta()</a></span> - Method in class implementation.algorithms.matchTree.<a href="../implementation/algorithms/matchTree/MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></dt>
<dd>
<div class="block">Δ : the sub-domain of variables useful to this node's parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/CollectionsModel.html#getDepth(org.apache.jena.sparql.syntax.Element)">getDepth(Element)</a></span> - Method in class implementation.utils.<a href="../implementation/utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/Stopwatch.html#getElapsedMilliseconds()">getElapsedMilliseconds()</a></span> - Method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/Stopwatch.html" title="class in implementation.utils.profiling.stopwatches">Stopwatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html#getElapsedMilliseconds(java.lang.Object)">getElapsedMilliseconds(Object)</a></span> - Static method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html" title="class in implementation.utils.profiling.stopwatches">SingletonStopwatchCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/Stopwatch.html#getElapsedNanoseconds()">getElapsedNanoseconds()</a></span> - Method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/Stopwatch.html" title="class in implementation.utils.profiling.stopwatches">Stopwatch</a></dt>
<dd>
<div class="block">If the stopwatch is running: return elapsed time since the stopwatch has been started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html#getElapsedNanoseconds(java.lang.Object)">getElapsedNanoseconds(Object)</a></span> - Static method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html" title="class in implementation.utils.profiling.stopwatches">SingletonStopwatchCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/Stopwatch.html#getElapsedSeconds()">getElapsedSeconds()</a></span> - Method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/Stopwatch.html" title="class in implementation.utils.profiling.stopwatches">Stopwatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html#getElapsedSeconds(java.lang.Object)">getElapsedSeconds(Object)</a></span> - Static method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html" title="class in implementation.utils.profiling.stopwatches">SingletonStopwatchCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/matchTree/MatchTreeNode.html#getElement()">getElement()</a></span> - Method in class implementation.algorithms.matchTree.<a href="../implementation/algorithms/matchTree/MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></dt>
<dd>
<div class="block">e : the Element defined by this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Cluster.html#getExtensionDistance()">getExtensionDistance()</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a></dt>
<dd>
<div class="block">The size of the extension of this Cluster's query (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/model/SearchHistoryElement.html#getFilter()">getFilter()</a></span> - Method in class implementation.gui.model.<a href="../implementation/gui/model/SearchHistoryElement.html" title="class in implementation.gui.model">SearchHistoryElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Partition.html#getGraph()">getGraph()</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Partition.html" title="class in implementation.algorithms">Partition</a></dt>
<dd>
<div class="block">The RDF model used by this partition</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/CollectionsModel.html#getGraph()">getGraph()</a></span> - Method in class implementation.utils.<a href="../implementation/utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/CollectionsModel.html#getKeys()">getKeys()</a></span> - Method in class implementation.utils.<a href="../implementation/utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Cluster.html#getMatchSet()">getMatchSet()</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a></dt>
<dd>
<div class="block">The Match-set containing all the answers to the relaxed query</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/matchTree/MatchTreeNode.html#getMatchSet()">getMatchSet()</a></span> - Method in class implementation.algorithms.matchTree.<a href="../implementation/algorithms/matchTree/MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></dt>
<dd>
<div class="block">M : the match-set</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/matchTree/MatchTreeRoot.html#getMatchSet()">getMatchSet()</a></span> - Method in class implementation.algorithms.matchTree.<a href="../implementation/algorithms/matchTree/MatchTreeRoot.html" title="class in implementation.algorithms.matchTree">MatchTreeRoot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Cluster.html#getMatchTree()">getMatchTree()</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a></dt>
<dd>
<div class="block">This Cluster's Match-Tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/model/ObservablePartition.html#getNbNeighbors()">getNbNeighbors()</a></span> - Method in class implementation.gui.model.<a href="../implementation/gui/model/ObservablePartition.html" title="class in implementation.gui.model">ObservablePartition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Partition.html#getNeighbors()">getNeighbors()</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Partition.html" title="class in implementation.algorithms">Partition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Cluster.html#getProj()">getProj()</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a></dt>
<dd>
<div class="block">The head of the query
 Normally only one variable but represented as a list for theoretical use as a query head</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Cluster.html#getRelaxDistance()">getRelaxDistance()</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a></dt>
<dd>
<div class="block">The number of relaxations done to obtain this cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Cluster.html#getRelaxQueryElements()">getRelaxQueryElements()</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a></dt>
<dd>
<div class="block">The body of the relaxed Query</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/Cluster.html#getRemovedQueryElements()">getRemovedQueryElements()</a></span> - Method in class implementation.algorithms.<a href="../implementation/algorithms/Cluster.html" title="class in implementation.algorithms">Cluster</a></dt>
<dd>
<div class="block">Query elements that have been tested and thrown away/relaxed, to avoid putting them twice</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/CollectionsModel.html#getSaturatedGraph()">getSaturatedGraph()</a></span> - Method in class implementation.utils.<a href="../implementation/utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/ElementUtils.html#getSelectStringFrom(java.util.Set,java.util.Set)">getSelectStringFrom(Set&lt;Var&gt;, Set&lt;Element&gt;)</a></span> - Static method in class implementation.utils.<a href="../implementation/utils/ElementUtils.html" title="class in implementation.utils">ElementUtils</a></dt>
<dd>
<div class="block">Creates a String for the SPARQL Query given Jena Variables and Elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/CollectionsModel.html#getTriples()">getTriples()</a></span> - Method in class implementation.utils.<a href="../implementation/utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/CollectionsModel.html#getTriplesReversed()">getTriplesReversed()</a></span> - Method in class implementation.utils.<a href="../implementation/utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/matchTree/MatchTreeNode.html#getVarE()">getVarE()</a></span> - Method in class implementation.algorithms.matchTree.<a href="../implementation/algorithms/matchTree/MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></dt>
<dd>
<div class="block">var(e) : the variables mentioned by e</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
