<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../implementation/gui/controller/NeighborsController.html#safePrompt(java.util.List)">safePrompt(List&lt;Resource&gt;)</a></span> - Method in class implementation.gui.controller.<a href="../implementation/gui/controller/NeighborsController.html" title="class in implementation.gui.controller">NeighborsController</a></dt>
<dd>
<div class="block">Prompts candidates for partitioning respecting the safe mode limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/NeighborsInterface.html#scene">scene</a></span> - Static variable in class implementation.gui.<a href="../implementation/gui/NeighborsInterface.html" title="class in implementation.gui">NeighborsInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/controller/NeighborsController.html#search(java.lang.String)">search(String)</a></span> - Method in class implementation.gui.controller.<a href="../implementation/gui/controller/NeighborsController.html" title="class in implementation.gui.controller">NeighborsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementation/gui/model/SearchHistoryElement.html" title="class in implementation.gui.model"><span class="typeNameLink">SearchHistoryElement</span></a> - Class in <a href="../implementation/gui/model/package-summary.html">implementation.gui.model</a></dt>
<dd>
<div class="block">Small item encapsulating everything needed for a search history
 Used by the "Previous" Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/model/SearchHistoryElement.html#%3Cinit%3E(boolean,boolean,boolean,java.lang.String)">SearchHistoryElement(boolean, boolean, boolean, String)</a></span> - Constructor for class implementation.gui.model.<a href="../implementation/gui/model/SearchHistoryElement.html" title="class in implementation.gui.model">SearchHistoryElement</a></dt>
<dd>
<div class="block">Base constructor with every attributes needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/model/SearchHistoryElement.html#%3Cinit%3E(implementation.gui.model.SearchHistoryElement)">SearchHistoryElement(SearchHistoryElement)</a></span> - Constructor for class implementation.gui.model.<a href="../implementation/gui/model/SearchHistoryElement.html" title="class in implementation.gui.model">SearchHistoryElement</a></dt>
<dd>
<div class="block">Constructor by copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/CollectionsModel.html#setDepth(org.apache.jena.sparql.syntax.Element,int)">setDepth(Element, int)</a></span> - Method in class implementation.utils.<a href="../implementation/utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/CollectionsModel.html#shortform(java.lang.String)">shortform(String)</a></span> - Method in class implementation.utils.<a href="../implementation/utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/TableUtils.html#simpleJoin(org.apache.jena.sparql.algebra.Table,org.apache.jena.sparql.algebra.Table)">simpleJoin(Table, Table)</a></span> - Static method in class implementation.utils.<a href="../implementation/utils/TableUtils.html" title="class in implementation.utils">TableUtils</a></dt>
<dd>
<div class="block">Uses Jena's iterator join to join two tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/CollectionsModel.html#simpleTriplesFrom(org.apache.jena.rdf.model.Resource)">simpleTriplesFrom(Resource)</a></span> - Method in class implementation.utils.<a href="../implementation/utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></dt>
<dd>
<div class="block">Same as <a href="../implementation/utils/CollectionsModel.html#triplesFrom(org.apache.jena.rdf.model.Resource)"><code>CollectionsModel.triplesFrom(Resource)</code></a> but without inference reasoning</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/CollectionsModel.html#simpleTriplesTo(org.apache.jena.rdf.model.RDFNode)">simpleTriplesTo(RDFNode)</a></span> - Method in class implementation.utils.<a href="../implementation/utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></dt>
<dd>
<div class="block">Same as <a href="../implementation/utils/CollectionsModel.html#triplesTo(org.apache.jena.rdf.model.RDFNode)"><code>CollectionsModel.triplesTo(RDFNode)</code></a> (Resource)} but without inference reasoning</div>
</dd>
<dt><a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html" title="class in implementation.utils.profiling.stopwatches"><span class="typeNameLink">SingletonStopwatchCollection</span></a> - Class in <a href="../implementation/utils/profiling/stopwatches/package-summary.html">implementation.utils.profiling.stopwatches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/NeighborsInterface.html#stage">stage</a></span> - Static variable in class implementation.gui.<a href="../implementation/gui/NeighborsInterface.html" title="class in implementation.gui">NeighborsInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/Stopwatch.html#start()">start()</a></span> - Method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/Stopwatch.html" title="class in implementation.utils.profiling.stopwatches">Stopwatch</a></dt>
<dd>
<div class="block">Start the stopwatch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html#start(java.lang.Object)">start(Object)</a></span> - Static method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html" title="class in implementation.utils.profiling.stopwatches">SingletonStopwatchCollection</a></dt>
<dd>
<div class="block">Start the stopwatch associated with the given key, creating it if it doesn't exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/NeighborsInterface.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class implementation.gui.<a href="../implementation/gui/NeighborsInterface.html" title="class in implementation.gui">NeighborsInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/controller/ModelLoad.html#stateProperty()">stateProperty()</a></span> - Method in class implementation.gui.controller.<a href="../implementation/gui/controller/ModelLoad.html" title="class in implementation.gui.controller">ModelLoad</a></dt>
<dd>
<div class="block">String to show what step of the loading is currently being done</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/model/ObservablePartition.html#stateProperty()">stateProperty()</a></span> - Method in class implementation.gui.model.<a href="../implementation/gui/model/ObservablePartition.html" title="class in implementation.gui.model">ObservablePartition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/Stopwatch.html#stop()">stop()</a></span> - Method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/Stopwatch.html" title="class in implementation.utils.profiling.stopwatches">Stopwatch</a></dt>
<dd>
<div class="block">Stop the stopwatch and store elapsed time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html#stop(java.lang.Object)">stop(Object)</a></span> - Static method in class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/SingletonStopwatchCollection.html" title="class in implementation.utils.profiling.stopwatches">SingletonStopwatchCollection</a></dt>
<dd>
<div class="block">Stop the stopwatch associated with the given key</div>
</dd>
<dt><a href="../implementation/utils/profiling/stopwatches/Stopwatch.html" title="class in implementation.utils.profiling.stopwatches"><span class="typeNameLink">Stopwatch</span></a> - Class in <a href="../implementation/utils/profiling/stopwatches/package-summary.html">implementation.utils.profiling.stopwatches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/profiling/stopwatches/Stopwatch.html#%3Cinit%3E()">Stopwatch()</a></span> - Constructor for class implementation.utils.profiling.stopwatches.<a href="../implementation/utils/profiling/stopwatches/Stopwatch.html" title="class in implementation.utils.profiling.stopwatches">Stopwatch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/CollectionsModel.html#subClassesOf(org.apache.jena.graph.Node)">subClassesOf(Node)</a></span> - Method in class implementation.utils.<a href="../implementation/utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementation/gui/model/SubjectLink.html" title="class in implementation.gui.model"><span class="typeNameLink">SubjectLink</span></a> - Class in <a href="../implementation/gui/model/package-summary.html">implementation.gui.model</a></dt>
<dd>
<div class="block">A hyperlink using the filter textfield to navigate to the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/model/SubjectLink.html#%3Cinit%3E(java.lang.String,javafx.scene.control.TextField)">SubjectLink(String, TextField)</a></span> - Constructor for class implementation.gui.model.<a href="../implementation/gui/model/SubjectLink.html" title="class in implementation.gui.model">SubjectLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/CollectionsModel.html#subPropertiesOf(org.apache.jena.graph.Node)">subPropertiesOf(Node)</a></span> - Method in class implementation.utils.<a href="../implementation/utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
