<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Jul 25 09:11:39 CEST 2019 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../implementation/algorithms/matchTree/MatchTreeNode.html#varE">varE</a></span> - Variable in class implementation.algorithms.matchTree.<a href="../implementation/algorithms/matchTree/MatchTreeNode.html" title="class in implementation.algorithms.matchTree">MatchTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/utils/CollectionsModel.html#varKey(java.lang.String)">varKey(String)</a></span> - Method in class implementation.utils.<a href="../implementation/utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementation/gui/model/VisualCandidate.html" title="class in implementation.gui.model"><span class="typeNameLink">VisualCandidate</span></a> - Class in <a href="../implementation/gui/model/package-summary.html">implementation.gui.model</a></dt>
<dd>
<div class="block">Pane visualizing a "candidate for partition" and the button to</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/model/VisualCandidate.html#%3Cinit%3E(java.lang.String,implementation.utils.CollectionsModel,implementation.gui.model.NeighborButton,javafx.scene.control.TextField)">VisualCandidate(String, CollectionsModel, NeighborButton, TextField)</a></span> - Constructor for class implementation.gui.model.<a href="../implementation/gui/model/VisualCandidate.html" title="class in implementation.gui.model">VisualCandidate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementation/gui/model/VisualCluster.html" title="class in implementation.gui.model"><span class="typeNameLink">VisualCluster</span></a> - Class in <a href="../implementation/gui/model/package-summary.html">implementation.gui.model</a></dt>
<dd>
<div class="block">TitledPane Tailored to a Cluster</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/model/VisualCluster.html#%3Cinit%3E(implementation.algorithms.Cluster,implementation.utils.CollectionsModel)">VisualCluster(Cluster, CollectionsModel)</a></span> - Constructor for class implementation.gui.model.<a href="../implementation/gui/model/VisualCluster.html" title="class in implementation.gui.model">VisualCluster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementation/gui/model/VisualCluster.CopyButton.html" title="class in implementation.gui.model"><span class="typeNameLink">VisualCluster.CopyButton</span></a> - Class in <a href="../implementation/gui/model/package-summary.html">implementation.gui.model</a></dt>
<dd>
<div class="block">A Button linked to a cluster to copy its results to clipboard</div>
</dd>
<dt><a href="../implementation/gui/model/VisualGraphNode.html" title="class in implementation.gui.model"><span class="typeNameLink">VisualGraphNode</span></a> - Class in <a href="../implementation/gui/model/package-summary.html">implementation.gui.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/model/VisualGraphNode.html#%3Cinit%3E(java.lang.String,implementation.utils.CollectionsModel,javafx.scene.control.TextField)">VisualGraphNode(String, CollectionsModel, TextField)</a></span> - Constructor for class implementation.gui.model.<a href="../implementation/gui/model/VisualGraphNode.html" title="class in implementation.gui.model">VisualGraphNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementation/gui/model/VisualGraphNode.DetailsButton.html" title="class in implementation.gui.model"><span class="typeNameLink">VisualGraphNode.DetailsButton</span></a> - Class in <a href="../implementation/gui/model/package-summary.html">implementation.gui.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../implementation/gui/model/VisualPrefixes.html" title="class in implementation.gui.model"><span class="typeNameLink">VisualPrefixes</span></a> - Class in <a href="../implementation/gui/model/package-summary.html">implementation.gui.model</a></dt>
<dd>
<div class="block">TitledPane Summarizing the PrefixMapping</div>
</dd>
<dt><span class="memberNameLink"><a href="../implementation/gui/model/VisualPrefixes.html#%3Cinit%3E(java.util.Map,javafx.beans.property.BooleanProperty)">VisualPrefixes(Map&lt;String, String&gt;, BooleanProperty)</a></span> - Constructor for class implementation.gui.model.<a href="../implementation/gui/model/VisualPrefixes.html" title="class in implementation.gui.model">VisualPrefixes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
