<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Tue Aug 20 11:59:24 CEST 2019 -->
<title>Uses of Class implementation.algorithms.Cluster</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class implementation.algorithms.Cluster";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cluster.html" title="class in implementation.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class implementation.algorithms.Cluster" class="title">Uses of Class<br>implementation.algorithms.Cluster</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#implementation.algorithms">implementation.algorithms</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#implementation.gui.controller">implementation.gui.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#implementation.gui.model">implementation.gui.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="implementation.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a> in <a href="../package-summary.html">implementation.algorithms</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">implementation.algorithms</a> that return types with arguments of type <a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partition.</span><code><span class="memberNameLink"><a href="../Partition.html#getClusters()">getClusters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Partition.</span><code><span class="memberNameLink"><a href="../Partition.html#getNeighbors()">getNeighbors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">implementation.algorithms</a> with parameters of type <a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cluster.</span><code><span class="memberNameLink"><a href="../Cluster.html#compareTo(implementation.algorithms.Cluster)">compareTo</a></span>&#8203;(<a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="implementation.gui.controller">
<!--   -->
</a>
<h3>Uses of <a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a> in <a href="../../gui/controller/package-summary.html">implementation.gui.controller</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../gui/controller/package-summary.html">implementation.gui.controller</a> with parameters of type <a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClusterComparator.</span><code><span class="memberNameLink"><a href="../../gui/controller/ClusterComparator.html#compare(implementation.algorithms.Cluster,implementation.algorithms.Cluster)">compare</a></span>&#8203;(<a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a>&nbsp;o1,
       <a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a>&nbsp;o2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="implementation.gui.model">
<!--   -->
</a>
<h3>Uses of <a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a> in <a href="../../gui/model/package-summary.html">implementation.gui.model</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../gui/model/package-summary.html">implementation.gui.model</a> declared as <a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VisualCluster.</span><code><span class="memberNameLink"><a href="../../gui/model/VisualCluster.html#cluster">cluster</a></span></code></th>
<td class="colLast">
<div class="block">The final cluster resulting in this answer
 TODO : More informations could be extracted from the cluster, open to suggestions</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../gui/model/package-summary.html">implementation.gui.model</a> with parameters of type <a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/model/VisualCluster.html#%3Cinit%3E(implementation.algorithms.Cluster,implementation.utils.CollectionsModel,javafx.scene.control.TextField)">VisualCluster</a></span>&#8203;(<a href="../Cluster.html" title="class in implementation.algorithms">Cluster</a>&nbsp;c,
             <a href="../../utils/CollectionsModel.html" title="class in implementation.utils">CollectionsModel</a>&nbsp;colMd,
             javafx.scene.control.TextField&nbsp;filterField)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cluster.html" title="class in implementation.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
